# KPS-Enterprise Jenkins Server Connection Info
# Generated: Tue Mar 31 03:21:18 PM UTC 2026

EC2_INSTANCE_ID=[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs
[33m│[0m [0mare empty. Please define an output in your configuration with the `output`
[33m│[0m [0mkeyword and run `terraform refresh` for it to become available. If you are
[33m│[0m [0musing interpolation, please verify the interpolated value is not empty. You
[33m│[0m [0mcan use the `terraform console` command to assist.
[33m╵[0m[0m
EC2_PUBLIC_IP=[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs
[33m│[0m [0mare empty. Please define an output in your configuration with the `output`
[33m│[0m [0mkeyword and run `terraform refresh` for it to become available. If you are
[33m│[0m [0musing interpolation, please verify the interpolated value is not empty. You
[33m│[0m [0mcan use the `terraform console` command to assist.
[33m╵[0m[0m
SSH_KEY=deployment

# SSH Connection
ssh -i ~/.ssh/deployment.pem ubuntu@[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs
[33m│[0m [0mare empty. Please define an output in your configuration with the `output`
[33m│[0m [0mkeyword and run `terraform refresh` for it to become available. If you are
[33m│[0m [0musing interpolation, please verify the interpolated value is not empty. You
[33m│[0m [0mcan use the `terraform console` command to assist.
[33m╵[0m[0m

# Jenkins URL (port 8080)
http://[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs
[33m│[0m [0mare empty. Please define an output in your configuration with the `output`
[33m│[0m [0mkeyword and run `terraform refresh` for it to become available. If you are
[33m│[0m [0musing interpolation, please verify the interpolated value is not empty. You
[33m│[0m [0mcan use the `terraform console` command to assist.
[33m╵[0m[0m:8080

# SonarQube URL (port 9000)
http://[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mNo outputs found[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe state file either has no outputs defined, or all the defined outputs
[33m│[0m [0mare empty. Please define an output in your configuration with the `output`
[33m│[0m [0mkeyword and run `terraform refresh` for it to become available. If you are
[33m│[0m [0musing interpolation, please verify the interpolated value is not empty. You
[33m│[0m [0mcan use the `terraform console` command to assist.
[33m╵[0m[0m:9000
